*{
	margin:0;
	padding:0;
	border:0;
}
body{
	 background-color: #f2f2f2;
	font-style: italic;


}
header{
	
	width:100%;
	height: 20%;
}
#header-inner{
	max-width:100%;
	text-align: center;
	margin:0 auto;
	background-color: #000000;
	position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    color:white;




}
#book{
	
	border-bottom: 3px solid #008000; 
}
#header-inner2{
	width:100%;
	 background-color:#ffffff;
	text-align: center;
    font-style: italic;
 	text-align: center;
   font-family:  sans-serif;

}
a:hover{
	border-radius: 4px 4px 0 0;
}
ul{
	list-style-type:none;
}
nav ul li{
	font-size: 150%;
	display: inline-block;
    padding:15px;
   
}
a{    
	  text-decoration: none;
	  color:#00001a;
	  font-size:150%;
	}
nav ul li a:hover , a:active{
	color:#660000;
}
.iner-wrapper{
	float:left;
	width:100%;


}
h2{
	font-size: 250%;
	font-weight: 700;
	text-align:center;
	padding-top:2%;

}
#changeTexter1{
	background-color: #b2b5ba;
	color: #ffffff;
	height: 55px;
	display: block;
	width:320px;
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	margin-top:5px;
	border:none;
	

	
}
#changeTexter2{
	background-color: #b2b5ba;
	color: #ffffff;
	height: 55px;
	display: block;
	width:320px;
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	margin-top:5px;
	border:none;
	
	
}
#changeTexter3{
	background-color:#b2b5ba;
	color: #ffffff;
	height: 55px;
	display: block;
	width:320px;
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	margin-top:5px;
	border:none;
	
	
}
#changeTexter4{
	background-color: #b2b5ba;
	color: #ffffff;
	height: 55px;
	display: block;
	width:320px;
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	margin-top:5px;
	border:none;
	
	
}
#changeTexter5{
	background-color: #b2b5ba;
	color: #ffffff;
	height: 55px;
	display: block;
	width:320px;
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	margin-top:5px;
	border:none;
	

}
#changeTexter6{
	background-color: #b2b5ba;
	color:#ffffff;
	height: 55px;
	display: block;
	width:320px;
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	margin-top:5px;
	border:none;
	
}
#changeTexter7{
	background-color: #b2b5ba;
	color: #ffffff;
	height: 55px;
	display: block;
	width:320px;
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	margin-top:5px;
	border:none;
	

}
#changeTexter1:hover {
    background-color: #660000;
  
}
#changeTexter2:hover {
    background-color: #660000;
  
}
#changeTexter3:hover {
    background-color: #660000;
  
}
#changeTexter4:hover {
    background-color: #660000;
  
}
#changeTexter5:hover {
    background-color: #660000;
  
}
#changeTexter6:hover {
    background-color:#660000;
  
}
#changeTexter7:hover {
    background-color: #660000;

  
}

article{
	float:left;
	margin: 0 auto;
    width:30%;
    height: auto;
}
aside{
	float:right;
	margin:auto 0;
	width:70%;
	height:auto;
	

}
.iner-wrapper{

	width:100%;
  

}
.one-third{
	width:33.3333333%;
	float:left;
	text-align: center;
	color:white;


}
.inner-wraper2{
	float:left;
	width:100%;
	background-color: #272728;
	padding-top:1%;
	padding-bottom: 1%;


}
#firstDiv{
	font-size: 210%;
}
footer{
	 
        	background-color: #000000;
        	height: 170px;
        	width:100%;
            text-align: center;
            clear:both;
        }
        #bottome3{
        	color:#71bc7d;
        	font-size: 25px;
        	font-style: italic;
        	padding:1%;

        }
         #bottome4{
                   color:#71bc7d;
                   font-size: 15px;
                   font-style: italic;
                   padding:1%;

        }
       #show{
	   background-color: #71bc7d;
	   color: white;
	   height:50px;
	   width:220px;
	  font-family:  Arial, Helvetica, sans-serif;
	   font-size: 20px;
	   text-decoration: none;
	   cursor: pointer;
	   border:none;
	  padding:1%;
	 }
	 #totedd{
	 	text-align: center;
	 }
	 	 #asas{
	color:#71bc7d;
	margin-left: 25px;
}


@media (max-width: 600px) {
        
        #firstDiv {
        width: 100%;
        margin-top: 0;

    }
}
@media (max-width: 600px) {
        
        #open1{
        width: 100%;
        margin-top: 0;
    }
}
@media (max-width: 600px) {
        
        .one-third {
        width: 100%;
        margin-top: 0;
    }
}



   
